<!DOCTYPE html>
<html lang="pt-br<">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .container {
            position: relative;
            text-align: center;
            /* Isso centraliza o texto horizontalmente */
            width: 100%;
            /* Largura total da imagem */
        }

        .texto-sobre-imagem {
            position: absolute;
            top: 50%;
            /* Metade da altura da imagem */
            left: 50%;
            /* Metade da largura da imagem */
            transform: translate(-50%, -50%);
            /* Move o texto de volta pela metade da sua própria largura e altura */
            color: white;
            /* Cor do texto */
            font-size: 24px;
            /* Tamanho da fonte */
            font-weight: bold;
            /* Peso da fonte */
            background-color: rgba(0, 0, 0, 0.5);
            /* Cor de fundo com transparência */
            padding: 10px;
            /* Espaçamento interno */
        }
    </style>


</head>

<body>
    <img src="uberlandia_resized.jpg" alt="" style="width: 200px;">
    <h1 style="color: #186931;">Cursos oferecidos</h1>
    <h2 style="color: #790800;"> Conheça os cursos oferecidos pelo IFTM</h2>
    <hr>
    <p>O <a href="https://wwuberlandia.jpg" target="_blank">IFTM</a> campus uberlândia centro oferece cursos de
        graduação em Licenciatura e em Tecnologia. Confira alguns desses curos:</p>



    <div class="container">
        <img src="uberlandia.jpg" alt="Imagem" width="300">
        <div class="texto-sobre-imagem">Licenciatura em Computação</div> 
        <br>
        <div class="container">
            <img src="uberlandia.jpg" alt="Imagem" width="300">
            <div class="texto-sobre-imagem">Sistemas para Internet</div>
        </div>
    </div>

    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.example.com"
            target="_blank"></a> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.example.com" target="_blank">Sistemas para internet</a>
    </p>

    <h2 style="color: #790800;">Licenciatura em Computação</h2>
    <p>No exercício profissional do licenciado em computação estão implícitas: a colaboração com profissionais de
        diversas áreas, a qualificação e o comprometimento com a gestão do processo de ensino-aprendizagem, a visão da
        complementaridade do processo educativo, da tecnologia e da ciência da computação, o estímulo à pesquisa, à
        criação, e ao investimento na própria formação. Tem como objetivo formar professores com uma visão tecnológica
        em computação, para atuarem na educação básica: ensino fundamental, ensino médio,
        e ainda na educação profissional técnica de nível médio, na rede de ensino pública e privada.</p>

    <details style="color: blue;">Mais Informants sobre o curso</details>

    <h2 style="color: #790800;">Sistemas para Internet</h2>
    <hr>
    <p>O curso de Tecnologia em Sistemas para Internet possui como objetivo geral formar tecnólogos em Sistemas para
        Internet propiciando conhecimentos teóricos e práticos com vistas à formação integral, por meio do estudo
        técnico-científico e da reflexão crítica acerca dos aspectos humanos, éticos e cidadãos, de modo a atender com
        excelência às demandas do arranjo produtivo da região.</p>
    <details style="color: blue;">Mais Informants sobre o curso</details>

</body>

</html>