<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define o conjunto de caracteres utilizado no documento -->
    <meta charset="UTF-8">
    <!-- Configura o viewport para garantir que a página seja responsiva -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilos.css">
    <!-- Título da página, que aparece na aba do navegador -->
    <title>Document</title>
    <!-- Estilos internos -->
    <style>
        /* Estilos para links não visitados e visitados */
        a:link, a:visited {
            color: white; /* Cor do texto dos links */
            text-decoration: none; /* Remove o sublinhado dos links */
            background-color: black; /* Cor de fundo dos links */
            padding: 5px; /* Espaçamento interno dos links */
        }
        /* Estilos para links quando o usuário passa o mouse sobre eles */
        a:hover {
            background-color: yellow; /* Cor de fundo dos links ao passar o mouse */
            color: black; /* Cor do texto dos links ao passar o mouse */
        }
        /* Estilos para links quando estão ativos (clicados) */
        a:active {
            border-bottom: 2px solid black; /* Adiciona uma borda inferior ao link clicado */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <ul>
                    <li><a href="index.html">Opção 1</a></li>
                    <li><a href="index2.html">Opção 2</a></li>
                    <li><a href="index3.html">Opção 3</a></li>
                    <li><a href="index5.html">Opção 4</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <!-- Um link de exemplo -->
    <a href="#">Fernando Guimarães</a>
</body>
</html>
