<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define o conjunto de caracteres utilizado no documento -->
    <meta charset="UTF-8">
    <!-- Configura o viewport para garantir que a página seja responsiva -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para um arquivo CSS externo para estilos adicionais -->
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Título da página, que aparece na aba do navegador -->
    <title>Document</title>
    <!-- Estilos internos -->
    <style>
        /* Estilos para links não visitados e visitados */
        a:link, a:visited {
            color: yellow; /* Define a cor do texto dos links como amarelo */
            text-decoration: none; /* Remove o sublinhado dos links */
        }
        /* Estilos para links quando o usuário passa o mouse sobre eles */
        a:hover {
            color: pink; /* Define a cor do texto dos links como rosa */
            text-decoration: underline; /* Adiciona sublinhado aos links */
        }
        /* Estilos para links quando estão ativos (clicados) */
        a:active {
            color: green; /* Define a cor do texto dos links como verde */
        }
    </style>
</head>
<body>
    <!-- Um link de exemplo -->
    <a href="#">Teste</a>
</body>
</html>
